cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           pure-noise
version:        0.2.1.1
synopsis:       High-performance composable noise generation (Perlin, Simplex, Cellular)
description:    A high-performance noise generation library ported from FastNoiseLite.
                Provides N-dimensional noise functions (Perlin, OpenSimplex, SuperSimplex,
                Value, Cellular) that can be composed using Num or Fractional methods with
                minimal performance overhead. Noise values are generally clamped to [-1, 1].
                Benefits significantly from LLVM backend compilation (~50-80% performance improvement).
category:       Math, Numeric, Noise
homepage:       https://github.com/jtnuttall/pure-noise#readme
bug-reports:    https://github.com/jtnuttall/pure-noise/issues
author:         Jeremy Nuttall
maintainer:     jeremy@jeremy-nuttall.com
copyright:      2024 Jeremy Nuttall
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.6.7
  , GHC == 9.8.4
  , GHC == 9.10.2
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jtnuttall/pure-noise

library
  exposed-modules:
      Numeric.Noise
      Numeric.Noise.Cellular
      Numeric.Noise.Fractal
      Numeric.Noise.OpenSimplex
      Numeric.Noise.Perlin
      Numeric.Noise.SuperSimplex
      Numeric.Noise.Value
      Numeric.Noise.ValueCubic
  other-modules:
      Numeric.Noise.Internal
      Numeric.Noise.Internal.Math
      Paths_pure_noise
  autogen-modules:
      Paths_pure_noise
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.16 && <5
    , primitive >=0.8 && <0.10
  default-language: GHC2021

test-suite pure-noise-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      CellularSpec
      FractalSpec
      Golden.Util
      Noise2Spec
      Noise3Spec
      OpenSimplexSpec
      PerlinSpec
      SuperSimplexSpec
      ValueCubicSpec
      ValueSpec
      Paths_pure_noise
  autogen-modules:
      Paths_pure_noise
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels ==3.3.*
    , aeson >=2.0 && <2.3
    , aeson-pretty
    , base >=4.16 && <5
    , bytestring
    , directory
    , filepath
    , massiv >=1.0 && <2.0
    , primitive >=0.8 && <0.10
    , pure-noise
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
    , typed-process
  default-language: GHC2021

benchmark pure-noise-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      BenchLib
      Paths_pure_noise
  autogen-modules:
      Paths_pure_noise
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N +RTS -A32m --nonmoving-gc -T -RTS -O2 -optc-O3 -fsimpl-tick-factor=1000
  build-depends:
      base >=4.16 && <5
    , deepseq
    , massiv >=1.0 && <2.0
    , primitive >=0.8 && <0.10
    , pure-noise
    , random
    , tasty
    , tasty-bench
    , vector <=0.14
  default-language: GHC2021
