cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pure-noise-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jtnuttall/pure-noise#readme>
homepage:       https://github.com/jtnuttall/pure-noise#readme
bug-reports:    https://github.com/jtnuttall/pure-noise/issues
author:         Jeremy Nuttall
maintainer:     jeremy@jeremy-nuttall.com
copyright:      2024 Jeremy Nuttall
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jtnuttall/pure-noise

executable demo
  main-is: Main.hs
  other-modules:
      Paths_pure_noise_demo
  autogen-modules:
      Paths_pure_noise_demo
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N +RTS -A32m --nonmoving-gc -RTS -O2 -optc-O3 -fllvm
  build-depends:
      OpenGLRaw
    , StateVar
    , base >=4.7 && <5
    , dear-imgui
    , lens
    , linear
    , massiv
    , pure-noise
    , raw-strings-qq
    , relude
    , resourcet
    , sdl2
    , unliftio
    , vector
  default-language: GHC2021
